LibreriaModoDesconectado/LibreriaModoDesconectado/Views/AgregarLibrosView.xaml

<Window x:Class="LibreriaModoDesconectado.Views.AgregarLibrosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibreriaModoDesconectado.Views"
        mc:Ignorable="d"
        Title="AGREGAR LIBRO" Height="600" Width="710" Icon="/Images/icono.png" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Teal" Offset="0.2"/>
            <GradientStop Color="DarkCyan" Offset="0.55"/>
            <GradientStop Color="LightSeaGreen" Offset=".75"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="35">AGREGAR LIBRO</Label>
        <Label Grid.Row="1">Titulo</Label>
        <Label Grid.Row="2">Autor</Label>
        <Label Grid.Row="3">Editorial</Label>
        <Label Grid.Row="4">Numero de Páginas</Label>

        <TextBox Name="txtT" Text="{Binding Titulo}" Grid.Column="1" Grid.Row="1" FontFamily="Century Gothic" Margin="20" FontSize="18" TextWrapping="Wrap"/>
        <TextBox Name="txtAutor" Text="{Binding Autor}" Grid.Column="1" Grid.Row="2" FontFamily="Century Gothic" Margin="20" FontSize="18"/>
        <TextBox Name="TxtEditorial" Text="{Binding Editorial}" Grid.Column="1" Grid.Row="3" FontFamily="Century Gothic" Margin="20" FontSize="18"/>
        <TextBox Name="txtNP" Text="{Binding NUmPaginas}" Grid.Column="1" Grid.Row="4" FontFamily="Century Gothic" Margin="20" FontSize="18" TextWrapping="Wrap"/>
        <TextBlock Name="txtError" Text="{Binding Error}" Grid.Row="5" Grid.ColumnSpan="2" FontFamily="Century Gothic" HorizontalAlignment="Center" Margin="20" FontSize="20" Foreground="Black"></TextBlock>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Width="400" Name="btnAgregar" Command="{Binding Agregar}" FontFamily="Century Gothic" FontSize="25" Background="DarkGray" Margin="5" Padding="8">AGREGAR</Button>

    </Grid>
</Window>
